# employee_ms

./: .env  README.md  docker-compose.yaml  package-lock.json  package.json  sample.env
.husky/: pre-commit
backend/: .env  mongo_seed.js  server.js
backend/middlewares/: checkSession.js
backend/models/: LoginSessions.js  User.js
backend/routes/: auth.js  fetch.js  user.js
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
legacy-node-backend/: server.js
legacy-node-backend/routes/: user.js
user-service/: checkstyle-suppressions.xml  checkstyle.xml  dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/auth/: AuthController.java  AuthService.java  JwtService.java  JwtSessionFilter.java  LoginRequest.java  RegisterRequest.java  Session.java  SessionNotFoundException.java  SessionRepository.java  SessionService.java
user-service/src/main/java/com/example/userservice/auth/dto/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/example/userservice/common/: ApiResponse.java
user-service/src/main/java/com/example/userservice/common/api/: ApiResponse.java
user-service/src/main/java/com/example/userservice/common/exception/: EmailSendingException.java  GlobalExceptionHandler.java  SessionNotFoundException.java  UserExistsException.java  UserNotFoundException.java  UserUnauthorizedException.java
user-service/src/main/java/com/example/userservice/config/: DataSeeder.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/config/kafka/: KafkaConfig.java  KafkaErrorHandlingConfig.java
user-service/src/main/java/com/example/userservice/config/security/: JwtSessionFilter.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/config/security/dto/: AuthenticatedUserPrincipal.java
user-service/src/main/java/com/example/userservice/kafka/: KafkaProducer.java
user-service/src/main/java/com/example/userservice/notification/: EmailSenderService.java  EmailTemplate.java  EmailTemplateRendererService.java  EmailTemplateVariables.java  KafkaConsumer.java  NotificationConsumer.java  NotificationDispatcher.java  NotificationDltConsumer.java  NotificationEventType.java
user-service/src/main/java/com/example/userservice/notification/config/: EmailNotificationProperties.java
user-service/src/main/java/com/example/userservice/notification/dto/: PasswordChangedByAdministratorMessage.java  RenderedEmail.java  TemplatedEmailMessage.java  UserCreatedMessage.java
user-service/src/main/java/com/example/userservice/notification/emailhandlers/: EmailNotificationHandler.java  PasswordChangedHandler.java  UserCreatedEmailHandler.java  UserCreatedHandler.java
user-service/src/main/java/com/example/userservice/permissions/: Role.java
user-service/src/main/java/com/example/userservice/residence/: PlaceOfResidence.java  PlaceOfResidenceRepository.java
user-service/src/main/java/com/example/userservice/session/: Session.java  SessionRepository.java  SessionService.java
user-service/src/main/java/com/example/userservice/user/: AdminUserResponse.java  RegistrationService.java  ResidenceResponse.java  User.java  UserAdministrationService.java  UserController.java  UserExistsException.java  UserFacade.java  UserMapper.java  UserNotFoundException.java  UserProfileResponse.java  UserQueryService.java  UserRepository.java  UserSearchRequest.java  UserService.java  UserUpdateRequest.java
user-service/src/main/java/com/example/userservice/user/dto/: AdminUserResponse.java  HrUserResponse.java  PasswordChangeRequest.java  PermissionChangeRequest.java  RegisterRequest.java  ResidenceResponse.java  UserProfileResponse.java  UserSearchRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/example/userservice/user/model/: User.java
user-service/src/main/java/com/example/userservice/user/residence/: PlaceOfResidence.java  PlaceOfResidenceRepository.java  PlaceOfResidenceService.java
user-service/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  email-notifications.yml
user-service/src/main/resources/templates/email/html/: password-changed.html  welcome-email.html
user-service/src/main/resources/templates/email/text/: welcome-email.txt
user-service/src/test/java/com/example/userservice/: UserserviceApplicationTests.java
user-service/src/test/java/com/example/userservice/auth/: AuthServiceTest.java  JwtServiceTest.java  JwtSessionFilterTest.java  SessionServiceTest.java
user-service/src/test/java/com/example/userservice/common/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/java/com/example/userservice/config/kafka/: KafkaConfigTest.java
user-service/src/test/java/com/example/userservice/config/security/: JwtSessionFilterTest.java
user-service/src/test/java/com/example/userservice/kafka/: KafkaProducerTest.java
user-service/src/test/java/com/example/userservice/notification/: EmailSenderServiceIT.java  EmailSenderServiceTest.java  EmailTemplateRendererServiceTest.java  NotificationConsumerTest.java  NotificationDispatcherTest.java
user-service/src/test/java/com/example/userservice/notification/emailhandlers/: PasswordChangedHandlerTest.java  UserCreatedHandlerTest.java
user-service/src/test/java/com/example/userservice/session/: SessionServiceTest.java
user-service/src/test/java/com/example/userservice/user/: RegistrationServiceTest.java  UserAdministrationServiceTest.java  UserControllerTest.java  UserFacadeTest.java  UserMapperTest.java  UserQueryServiceTest.java  UserRepositoryIT.java  UserRepositoryTest.java  UserServiceTest.java
user-service/src/test/java/com/example/userservice/user/residence/: PlaceOfResidenceServiceTest.java
(+27 files in other folders)
